/* global css */
::-webkit-scrollbar {
  width: 0px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* global css close */

/* navigation bar */
.container-navigation-bar {
  position: fixed;
  height: 50px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  z-index: 9999;
  display: flex;
}

.container-navigation-bar .logo {
  display: flex;
  justify-content: space-around;
}

.container-navigation-bar .logo img {
  display: none;
}

.container-navigation-bar h1 {
  font-size: 30px;
  color: white;
  font-family: var(--popin);
}

.container-navigation-bar ul {
  display: flex;
}

.container-navigation-bar li {
  padding: 10px;
  transition: transform 0.5s;
}

.container-navigation-bar a {
  font-size: 18px;
  color: white;
  font-family: var(--popin);
  cursor: pointer;
}

.container-navigation-bar li:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 600px) {
  .container-navigation-bar {
    display: block;
  }

  .container-navigation-bar ul {
    overflow: hidden;
    text-align: center;
    width: 100%;
    transition: all 0.5s;
    flex-direction: column;
    z-index: 9;
    height: 0px;
    transition: height 0.5s;
  }

  .container-navigation-bar .logo {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .container-navigation-bar .logo img {
    display: block;
    cursor: pointer;
    height: 30px;
    display: flex;
  }

  .container-navigation-bar .humdown {
    height: 190px;
  }
}
/* navigation bar close */

/* section beranda */
section#beranda {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

#beranda img {
  height: 300px;
  border-radius: 50%;
  border: 5px solid var(--bluePrimary);
  transform: scale(0);
}

#beranda {
  flex-direction: column;
}

#beranda h1 {
  font-size: 30px;
  color: var(--white);
}

#beranda p {
  font-size: 20px;
  color: var(--white);
}

@media screen and (max-width: 400px) {
  section#beranda {
    padding-top: 60px;
    background-position: -250px 0px;
  }
}
/* section beranda close */

/* section about */
section#about {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #95bcfc;
}

#about h1 {
  font-size: 30px;
  padding: 10px;
}

.container-contain-about {
  display: flex;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container-contain-about img {
  max-height: 400px;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
  transform: translate(-100%);
}

.informasi-detail-about {
  width: 100%;
  max-width: 400px;
  margin: 10px;
  box-sizing: border-box;
  transform: translate(200%);
}

.informasi-detail-about p {
  font-size: 18px;
  font-family: var(--popin);
  font-weight: bold;
  line-height: 2.2;
}

@media screen and (max-width: 900px) {
  .container-contain-about {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .container-contain-about img {
    max-height: 300px;
  }

  .informasi-detail-about p {
    font-size: 16px;
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .informasi-detail-about p {
    font-size: 13px;
    width: 80%;
    padding: 10px;
    margin: auto;
  }
}
/* section about close */


/* project */
section#project h1 {
  text-align: center;
  padding: 20px;
  font-size: 40px;
  color: #333333;
  font-family: var(--popin);
  font-weight: bold;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-container .card {
  background-color: #dce9ff;
  margin: 20px;
  border-radius: 10px;
  transition: all 1s;
  transform: scale(0.2);
}

.card-container img {
  width: 500px;
}

.card-container p {
  font-size: 18px;
  font-family: var(--popin);
  padding: 10px;
  color: #333333;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .card {
    width: 300px;
  }
  .card-container img {
    width: 300px;
  }
}

/* project close */

/* section contact */
section#contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 0px;
}

section#contact h1 {
  font-size: 30px;

  text-align: center;
  font-family: var(--popin);
}

.form-contact {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.form-contact label {
  font-size: 17px;
  padding: 5px 0px;
  font-family: var(--popin);
}

.form-contact input {
  height: 40px;
  border-radius: 5px;
  padding: 0px 10px;
  font-size: 18px;
  margin-bottom: 15px;
  background-color: #fff;
  box-sizing: border-box;
  /* color: white; */
}

.form-contact input:focus {
  border-bottom: 4px solid #ffffff7a;
}

.form-contact button {
  height: 35px;
  width: 60px;
  border-radius: 3px;
  color: var(--bluePrimary);
  font-size: 17px;
}

div#alert {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

div#alert p {
  padding: 15px 10px;
  font-size: 18px;
  font-family: var(--popin);
  cursor: pointer;
}

div#alert > p > span {
  font-weight: bold;
}

@media screen and (max-width: 400px) {
  .form-contact {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  div#alert p {
    font-size: 15px;
    font-family: var(--popin);
    cursor: pointer;
    width: max-content;
  }
}

/* section contact close */

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
}

footer p {
  font-size: 18px;
  font-family: var(--robo);
  color: white;
  padding: 20px;
}

footer a {
  color: rgb(145, 0, 145);
}

footer > p > a:hover {
  text-decoration: underline;
}
